<!DOCTYPE html>
<html>
<head>
    <title>RongaiMeatKing</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >

    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><h2>Meat</h2></a>
            </div><!-- navbar-header -->
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <div class="hidden-xs" id="logo"><a href="#">
                    <img src="img/logo.png" alt="">
                </a></div>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Meat menu</a></li>
                <li><a href="#">Shop $ make orders</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">Login</a></li>
                
                

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div>
    <!-- menu end -->
    
    <!-- Homepage start -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <div class="banner">
                <h1 class="">Rongai Meat King</h1>
            </div>
            <div class="subtitle"><h4>AWESOME RONGAI MEAT RESTAURANT $ DELIVERY</h4></div>
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>

    <!-- Homepage end -->

    <!-- About_Page start -->

    <div id="story" class="light-wrapper">
       
        <div class="container inner">
            
            <h2 class="section-title text-center">About Us</h2>
            <p class="lead main text-center">We're cooking $ rosting delecious meats since 2010</p>
            <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa fa-anchor"></i> </div>
                        <h3>Meat Delivery</h3>
                        <p>We are 100% trusthworthy deliverers of all kind of Animal meats, Including; BEEF, CHICKENS,
                           PORK, MBUZI MEAT and SHEEP MEAT.<br><br>
                           Our Areas of operations Include; RONGAI, KITENGELA, NGONG, KISERIAN
                           DANGORETTI, KANGWARRE And Within the City.<br><br>
                           We Deliver and Supply Meat to Big and small Butcheries, Big and 
                           small restoraunts, Functions meat orders and Personal Orders
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa  fa-cutlery"></i> </div>
                        <h3>Cooking Traditions</h3>
                        <p>Rongai Meat King is a known brand for Cooking best Traditional meats, we prepare meat cooked
                            with tradional herb that are known for best treatment of body diseases.
                            <br><br>
                            We also prepare well preserved meat that can last for more than weeks as tradional foods. In Maasai
                            specifically known as OLPURDAA, IRONGENA (They are well known by maasai people)
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa fa-coffee"></i> </div>
                        <h3>Food Quality</h3>
                        <p>We Supply and Deliver Best Quality meats certisfy, license and approved by the Kenya Meat commission
                            <br><br>
                            Our Meats are always fresh. We deliver fresh suppliers within less than 5 hours from the Animal/product
                            We are Very first in making delivery, you make orders your get your need in less than hours
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.services --> 
        </div>
     </div>

    <div id="facts" class="parallax parallax2 facts">
        <div class="container inner">
            <div class="row text-center services-3">
                <div class="col-sm-3">
                    <div class="col-wrapper">
                    <div class="icon-border bm10"> <i class="fa fa-beer"></i> </div>
                    <h4>2000+</h4>
                    <p>OUR RELIABLE CUSTOMERS</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="col-wrapper">
                    <div class="icon-border bm10"> <i class="fa fa-play-circle-o"></i> </div>
                    <h4>1500+</h4>
                    <p>DAILY DELIVERY</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="col-wrapper">
                    <div class="icon-border bm10"> <i class="fa fa-truck"></i> </div>
                    <h4>300+</h4>
                    <p>BUTCHERIES WE SUPPLY</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="col-wrapper">
                    <div class="icon-border bm10"> <i class="fa fa-users"></i> </div>
                    <h4>500+</h4>
                    <p>RESTORAUNTS WE SUPPLY</p>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    <!-- About_Page ends -->

<div id="food-menu" class="light-wrapper">
        
        <div class="container inner">
            <h2 class="section-title text-center">Restoraunts Menu</h2>
            <p class="lead main text-center">There is no sincerer love than the love of meat!</p>

                <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish3.jpg" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Chicken Fried</h1></div>
                    <div class="menu-items ">
                        <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-green">Ksh.800kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish2.jpg" alt="beef"></div>
                    <div class="menu-titles"><h1 class="">Beef Fried</h1></div>
                    <div class="menu-items ">
                        <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-lblue">Ksh.1000kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish1.jpg" alt="porks"></div>
                    <div class="menu-titles"><h1 class="">Pork Fried</h1></div>
                    <div class="menu-items ">
                         <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-red">Ksh.1200kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish1.jpg" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Mbuzi/Sheep</h1></div>
                    <div class="menu-items ">
                        <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-green">Ksh.1200kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish3.jpg" alt="Hot Drinks"></div>
                    <div class="menu-titles"><h1 class="">Rosted Mbuzi</h1></div>
                    <div class="menu-items ">
                        <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-lblue">Ksh.800kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish2.jpg" alt="beef"></div>
                    <div class="menu-titles"><h1 class="">Rosted Porks</h1></div>
                    <div class="menu-items ">
                        <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-red">Ksh.1000kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish1.jpg" alt="porks"></div>
                    <div class="menu-titles"><h1 class="">Rosted Beef</h1></div>
                    <div class="menu-items ">
                         <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-green">Ksh.1200kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/dish/dish1.jpg" alt="Deserts"></div>
                    <div class="menu-titles"><h1 class="">Rosted Chicken</h1></div>
                    <div class="menu-items ">
                        <ol>
                            <li>Chicken Fried Rice</span></li>
                            <li>Hot Friend Chicken<span class="hot-tag br-lblue">Ksh.1200kg</span></li>
                            <li>Thi Chicken Momo</li>
                             <li>The Cocktail Sushi</li>
                             <a class="btn btn-danger" href="#">Order now</a>
                        </ol>
                    </div>
                </div>
            </div>
        
    </div>
    <!--End of menu-->

    <!--Startb Large orders-->

<div id="special-offser" class="parallax pricing">
        <div class="container inner">

            <h6 class="section-title text-center" style="color: red;">Shop For Large Supply/ Restoraunts & Butcheries</h6>
            <p class="lead main text-center">A restoraunt/ hotel without meat is not restoraunt/hotel, Ulisa Mkenya!</p>
            
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/dish/dish3.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#" style="color:red;">Beef Meat</a></h3>
                            
                            <p>Click to Visit the Ecommerce_Page and Make your orders. Specify the quantity, Check the culculated 
                                price as per your quantity order. Payment upon arrivals.
                            </p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-red">Ksh</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/dish/dish2.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#" style="color:red;">Mbuzi Meat</a></h3>
                            
                            <p>Click to Visit the Ecommerce_Page and Make your orders. Specify the quantity, Check the culculated 
                                price as per your quantity order. Payment upon arrivals.</p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-lblue">Ksh.</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix visible-md"></div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/dish/dish4.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#" style="color:red;">Chicken Meat</a></h3>
                            
                            <p>Click to Visit the Ecommerce_Page and Make your orders. Specify the quantity, Check the culculated 
                                price as per your quantity order. Payment upon arrivals.</p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-green">Ksh.</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    
                    <div class="pricing-item">
                        
                        <a href="#"><img class="img-responsive img-thumbnail" src="img/dish/dish1.jpg" alt=""></a>
                        
                        <div class="pricing-item-details">
                            
                            <h3><a href="#" style="color:red;">Pork Meat</a></h3>
                            
                            <p>Click to Visit the Ecommerce_Page and Make your orders. Specify the quantity, Check the culculated 
                                price as per your quantity order. Payment upon arrivals.</p>
                            
                            <a class="btn btn-danger" href="#">Order now</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-red">Ksh.</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div> 
    </div>

<!-- Large order ends -->

<!-- Reservation Start -->

<div id="reservation" class="light-wrapper">
        <div class="container inner">
            <h2 class="section-title text-center">Reservation</h2>
            <p class="lead main text-center">Reserve your table &amp; enjoy Best rosted and fried Meat</p>
            <div class="row">
                <div class="col-md-6">
                    <form class="form form-table" method="post" name="">
                        <div class="form-group">
                            <h4>Fill the form for table reservation (all fields required)</h4>
                        </div>

                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="first_name1">first name</label>
                            <input class="form-control hint" type="text" id="first_name1" name="first_name" placeholder="First name" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="last_name1">last name</label>
                            <input class="form-control hint" type="text" id="last_name1" name="last_name" placeholder="Last name" required="">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="email1">email</label>
                            <input class="form-control hint" type="email" id="email1" name="email" placeholder="Email@domain.com" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="phone1">phone</label>
                            <input class="form-control hint" type="text" id="phone1" name="phone" placeholder="Phone" required="">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="reserv_date1">reservation date</label>
                            <input class="form-control datepicker hasDatepicker hint" type="text" id="reserv_date1" name="reserv_date" placeholder="Reservation date" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="numb_guests1">number of guests</label>
                            <input class="form-control hint" type="text" id="numb_guests1" name="numb_guests" placeholder="Number of guests" required="">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="alt_reserv_date1">time from</label>
                            <input class="form-control datepicker hasDatepicker hint" type="text" id="alt_reserv_date1" name="alt_reserv_date" placeholder="Time from" required="">
                          </div>
                          <div class="col-lg-6 col-md-6 form-group">
                            <label class="sr-only" for="time1">time</label>
                            <input class="form-control timepicker ui-timepicker-input hint" type="text" id="time1" name="time" placeholder="Time to" required="" autocomplete="off">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <p>Book the space online and get your table reserved accordingly. We are happy for your
                                booking
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12 col-md-12">
                            <button type="submit" class="btn btn-danger btn-lg">Reserve!</button>
                          </div>
                        </div>
                      </form>
                </div><!-- col-md-6 -->
                <div class="col-md-5 col-md-offset-1">
                    
                    <h3><i class="fa fa-clock-o fa-fw"></i>Hours</h3>
                    <h4>Breakfast</h4>
                    <p>Mon to Fri: 7:30 AM - 11:30 AM<br>Sat &amp; Sun: 8:00 AM - 9:00 AM</p>
                    <h4>Lunch</h4>
                    <p>Mon to Fri: 12:00 PM - 5:00 PM</p>
                    <h4>Dinner</h4>
                    <p>Mon to Sat: 6:00 PM -  1:00 AM<br>Sun: 5:30 PM - 12:00 AM</p>

                    <h3><i class="fa fa-map-marker fa-fw"></i>Directions</h3>
                    <p>Rongai Avenue, Nairobi, 20 255 Nairobi Avenue</p>

                    <h3><i class="fa fa-mobile fa-fw"></i>Contacts</h3>
                    <p>Email: <a href="mailto:yourname@meatking.com">olobulumuntere@gmail.com</a></p>
                    <p>Phone: <a href="071546563">+254715465463</a></p>

                </div><!-- col-md-6 -->
            </div>
            <!-- /.services --> 
        </div>
    </div>



    <div id="chefs" class="parallax pricing">
        <div class="container inner">

            <h2 class="section-title text-center">Our Chefs/ Assets</h2>
            <p class="lead main text-center">Our proffesional chefs and very importants asset/materials that makes your
                orders faster and ready.
            </p>
            
            <div class="row text-center chefs">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper">
                            <img src="img/PhotoRoom-20221225_134439 (1).png">
                        </div>
                        <h3>Ole Kodonyo</h3>
                        <p>A train proffesional chefs</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper">
                            <img src="img/peter.jpg">
                        </div>
                        <h3>Peter Muntere</h3>
                        <p>Compueter Tech and System Mantainer. Ready to check and ensures your orders are package</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper">
                            <img src="img/tuma.jpg">
                        </div>
                        <h3>Samuel Simintei</h3>
                        <p>Car Driver for Delivery. Always available and Goods are ready to reach you on time</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container --> 
    </div><!-- /#chefs -->


    <footer id="footer" class="dark-wrapper">
       
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    &copy; Copyright Pettech 2024
                    <br/>Web By <a class="themeBy" href="#">Eng. Peter Oblu</a>
                </div>
                <div class="col-sm-6">
                    <div class="social-bar">
                        <a href="#" class="fa fa-instagram tooltipped" title=""></a>
                        <a href="#" class="fa fa-youtube-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-facebook-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-pinterest-square tooltipped" title=""></a>
                        <a href="#" class="fa fa-google-plus-square tooltipped" title=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.actual.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
